plugins {
    id 'fabric-loom' version '1.5.8'
    id 'maven-publish'
}

group = 'com.sakalti.sakaplus'
version = '1.0.0'

repositories {
    maven { url = 'https://maven.fabricmc.net' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.28"
    modImplementation "net.fabricmc:fabric-loader:0.14.19"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+1.19.2"
    implementation 'com.yworks:yguard:4.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-transport-native-epoll:4.1.82.Final'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sakalti.sakaplus.SakaplusMod'
        )
    }
}

task yguardObfuscate(type: JavaExec) {
    group = "build"
    description = "Obfuscate jar using yGuard"
    mainClass = 'yguard.YGuardTask'
    classpath = configurations.runtimeClasspath
    def jarTask = tasks.named("jar").get()
    args = [
        '-in', "$buildDir/libs/${jarTask.archiveFile.get().asFile.name}",
        '-out', "$buildDir/libs/${jarTask.archiveBaseName.get()}-yguard.jar",
        '-config', "$projectDir/yguard-config.xml"
    ]
    dependsOn jar
}

// buildタスクには依存しません。
// 通常ビルド: ./gradlew build
// 難読化ビルド: ./gradlew yguardObfuscate
