plugins {
    id 'fabric-loom' version '1.5.8'
    id 'maven-publish'
}

group = 'com.sakalti.sakaplus'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    // Fabric Loaderを追加
    modImplementation "net.fabricmc:fabric-loader:0.14.19" // 例：適切なバージョンに置き換えてください

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.2+1.20.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-transport-native-epoll:4.1.82.Final'
    }
}

jar {
    manifest {
        attributes(
            'Fabric-Loom-Version': '1.5.8',
        )
    }
}
