buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.architectury.dev' }
        maven { url 'https://maven.fabricmc.net' }
        flatDir {
            dirs 'libs'  // ローカルlibsフォルダからjarを読み込み
        }
    }
    dependencies {
        classpath name: 'loom-1.9.428'  // libs/loom-1.9.428.jar を指定
    }
}

apply plugin: 'dev.architectury.loom'
apply plugin: 'architectury-plugin'

architectury {
    common(['fabric', 'forge'])
}

repositories {
    mavenCentral()
    maven { url 'https://maven.architectury.dev' }
    maven { url 'https://maven.fabricmc.net' }
}

dependencies {
    compileOnly 'dev.architectury:architectury:6.5.85'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
