buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.architectury.dev' }
        maven { url 'https://maven.fabricmc.net' }
    }
    dependencies {
        classpath 'dev.architectury:architectury-loom:1.4.139'
    }
}

apply plugin: 'dev.architectury.loom'
apply plugin: 'architectury-plugin'

architectury {
    common(['fabric', 'forge'])
}

repositories {
    mavenCentral()
    maven { url 'https://maven.architectury.dev' }
    maven { url 'https://maven.fabricmc.net' }
}

dependencies {
    compileOnly 'dev.architectury:architectury:6.5.85'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
